<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recursos de identidade DevParaná</title>
    <style type="text/css">
      html,
      body {
        height: 100%;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1 {
        color: #15a04b;
      }

      hr {
        border-color: #15a04b;
        border-width: 0.4px;
        border-style: dashed;
        opacity: 0.5;
        width: 100%;
      }

      figure {
        margin: 0;
        padding: 2em;
        max-width: 480px;
        display: flex;
        flex-direction: column;
        gap: 2em;
      }
      figure img {
        max-width: inherit;
      }
      figure figcaption {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Recursos de identidade DevParaná</h1>

    <hr />

    <figure>
      <img src="logo.svg" alt="Logo" width="1000" />
      <figcaption>
        Logo - Download:

        <a href="logo.svg" download="devparana-logo.svg">SVG</a>
        <a href="logo.png" download="devparana-logo.png">PNG</a>
      </figcaption>
    </figure>

    <hr />

    <figure>
      <img src="logo-fundo-claro.svg" alt="Logo" width="1000" />
      <figcaption>
        Logo para fundo claro - Download:

        <a href="logo-fundo-claro.svg" download="devparana-logo-fundo-claro.svg"
          >SVG</a
        >
        <a href="logo-fundo-claro.png" download="devparana-logo-fundo-claro.png"
          >PNG</a
        >
      </figcaption>
    </figure>

    <hr />

    <figure>
      <img src="logo-fundo-escuro.svg" alt="Logo" width="1000" />
      <figcaption>
        Logo para fundo escuro - Download:

        <a
          href="logo-fundo-escuro.svg"
          download="devparana-logo-fundo-escuro.svg"
          >SVG</a
        >
        <a
          href="logo-fundo-escuro.png"
          download="devparana-logo-fundo-escuro.png"
          >PNG</a
        >
      </figcaption>
    </figure>
  </body>
</html>
